<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box1{
				width: 80%;
				height: 300px;
				margin: 0 auto;
				position: relative;
				border: solid 10px black;
			}
			#box1 img{
				width: 100%;
				height: 300px;
				position: absolute;
				top: 0px;
				left: 0px;
				opacity: 0;
				transition: all 1s;
			}
			#box1 .img1{
				opacity: 1;
				
			}
			#box2{
				width: 1000px;
				height: 300px;
				margin: 50px auto;
				position: relative;
				border: solid 10px black;
				overflow: hidden;
			}
			#box3{
				width: 4000px;
				position: absolute;
				top: 0px;
				left: 0;
				transition: all 1s;
			}
			#box3 img{
				width: 1000px;
				height: 300px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="box1">
			<img class="img1" src="img/back1.jpg" />
			<img src="img/back2.jpg" />
			<img src="img/back3.jpg" />
		</div>
		<div id="box2">
			<div id="box3">
				<img class="img1" src="img/back1.jpg" />
				<img src="img/back2.jpg" />
				<img src="img/back3.jpg" />
				<img class="img1" src="img/back1.jpg" />
			</div>
		</div>
		<script type="text/javascript">
			var box1 = document.getElementById("box1");
			var img1 = box1.getElementsByTagName("img");
			var box3 = document.getElementById("box3");
			var oimg = box3.getElementsByTagName("img");
			var i = 0 ;
			var timer = setInterval(fn,3000);
			function fn(){
				i++;
				if(i==img1.length){
					i=0;
				}
				for(var j=0;j<img1.length;j++){
					if(i!=j){
						img1[j].style.opacity = 0;
					}
				}
				img1[i].style.opacity = 1;
			}
			box1.onmouseover = function(){
				clearInterval(timer);
			}
			box1.onmouseout = function(){
				timer = setInterval(fn,3000);
			}
			
			
			var k = 0 ;
			var box3timer = setInterval(fn3,3000);
			function fn3(){
				k++;
				if(k==oimg.length){
					k=1;
					box3.style.transition = 'none';
					box3.style.left = 0;
					setTimeout(function(){
						box3.style.transition = 'all 1s';
						box3.style.left = -k*1000+"px";
					},200)
				}else{
					box3.style.left = -k*1000+"px";
				}
				
			}
		</script>
	</body>
</html>
