<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.list{
				list-style: none;
				width: 340px;
				background: #999;	
				overflow: hidden;
			}
			.list li{
				width: 98px;
				height: 73px;
				border: solid 1px #ccc;
				background: #ccc;
				text-align: center;
				float: left;
				margin-left:10px ;
				margin-top: 10px;
				font-size: 22px;
				color: white;
				padding-top:25px ;
			}
			.list li:last-child{
				width: 320px;
				height: 50px;
				margin-bottom: 10px;
			}
			.list li:first-child{
				background: white;
				color: red;
				border: solid 1px red;
			}
		</style>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function(){
				$(".list li").not(".lastli").click(function(){
					$(".list li").not(".lastli").css({"color":"white","border":"solid 1px #ccc","background":"#ccc"});
					$(this).css({"color":"red","border":"solid 1px red","background":"white"});
					$(".lastli").html($(this).index()+1+"月份好！");
				})
			})
		</script>
	</head>
	<body>
		<ul class="list">
			<li>
				1<br />
				JAN
			</li>
			<li>
				2<br />
				JAN
			</li>
			<li>
				3<br />
				JAN
			</li>
			<li>
				4<br />
				JAN
			</li>
			<li>
				5<br />
				JAN
			</li>
			<li>
				6<br />
				JAN
			</li>
			<li>
				7<br />
				JAN
			</li>
			<li>
				8<br />
				JAN
			</li>
			<li>
				9<br />
				JAN
			</li>
			<li>
				10<br />
				JAN
			</li>
			<li>
				11<br />
				JAN
			</li>
			<li>
				12<br />
				JAN
			</li>
			<li class="lastli">
				1月份好
			</li>
		</ul>
	</body>
</html>
