<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
				display: flex;
				flex-flow: row wrap;
			}
			li{
				border: solid 1px black;
				text-align: center;
				width: 23%;				
				margin: 20px 0px;
				margin-left: 1%;
				padding: 20px 0px;
			}
			img{
				display: block;
				width: 90%;
				margin: 0 auto;
			}
			.car{
				position: fixed;
				right: 0px;
				top: 50%;
				width: 50px;
				height: 50px;
				margin-top: -25px;
				background: red;
				color: white;
			}
			.active{
				position: fixed;
				top: 0px;
				left: 0px;
				transform: rotate(0deg);
				transition: all 2s;
			}
		</style>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$(".list button").click(function(){
					var img1 = $("<img />");
					img1.attr("src","../css/img/b.jpg");
					img1.addClass("active").css({"width":$("img").width()+"px","left":$(this).siblings("img").offset().left,"top":$(this).siblings("img").offset().top-$("html,body").scrollTop()});
					//console.log($(this).siblings("img").offset().top-$("html,body").scrollTop());
					img1.appendTo($("body"));
					var cartop = $(".car").position().top+parseFloat($(".car").css("margin-top"));
					console.log(cartop);
					var carleft = $(".car").position().left;
					img1.css({"top":cartop,"left":carleft,"width":"50px","transform":"rotate(360deg)"});
					setTimeout(function(){
						img1.fadeOut(500,function(){
							img1.remove();
						})
					},1500)
//					img1.animate({
//						width:50,
//						top: cartop,
//						left:carleft
//					},2000,function(){
//						img1.fadeOut(500,function(){
//							img1.remove();
//						})
//					})
				})
			})
		</script>
	</head>
	<body>
		<ul class="list">
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
			<li>
				<img src="../css/img/b.jpg" />
				<button>加入购物车</button>
			</li>
		</ul>
		<div class="car">购物车</div>
	</body>
</html>
